<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to Kalpana Chawla  </title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color:#43C6DB;
  font-family: Verdana, sans-serif;
}
header {
  background-color: #333;
  color:#00FFFF;
  text-align: center;
  padding: 20px 0;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding:5px;
}

#tribute-info {
  margin-top: 10px;
}

img {
  max-width:50%;
  border-radius:50%;
  height: auto;
  display: block;
  margin: 0 auto;
}

figcaption {
  text-align:center;
  font-style: italic;
  margin-top: 10px;
}

footer {
  text-align:center;
  background-color: #008000;
  color: #fff;
  padding: 3px 30px;
  position: fixed;
  bottom:0;
  width: 20%;
}
.emoji {
  font-size: 2em;
 horizontal-align: middle;
}
</style>

<body>

  <header>
    <h1>Tribute to Kalpana Chawala</h1>
  </header>

  <main>
    <section id="tribute-info">
      <figure>
        <img src="https://i.ndtvimg.com/i/2018-05/kalpana-chawla-astronaut_650x400_41525153439.jpg" alt="Kalpana Chawla">
        <figcaption> Kalpana Chawla The Woman</figcaption>
      </figure>
      <p>
        
<ol>

<li> 👉 Kalpana Chawla was born in Karnal, Haryana, on March 17, 1962. After completing her initial studies in her hometown, she went to pursue aeronautical engineering at Punjab Engineering College.</li>
<br><br>
<li> 👉 After obtaining a bachelor's degree in aeronautical engineering, Kalpana Chawla moved to the US in 1982.</li>
<br><br>
<li> 👉 She obtained a Mater's of Science degree in aerospace engineering from the University of Texas in 1984 and, in 1988, a doctorate of philosophy in aerospace engineering from the University of Colorado.</li>
<br><br>
<li> 👉 Shortly thereafter, Kalpana Chawla joined NASA's Ames Research Centre.</li>
<br><br>
<li> 👉 She was selected as an astronaut candidate by NASA in December 1994.</li>
<br> <br>
 <li> 👉 Her first journey to space was in 1997 on Space Shuttle Columbia. She flew as a mission specialist and primary robotic arm operator on this.</li>
    <br><br> 
 <li>👉 She flew in a second space mission, STS-107, in 2003. The 16-day flight was a dedicated science and research mission.</li>
  <br><br>   
<li>👉 While entering Earth's atmosphere on its return, the space shuttle disintegrated, killing all 7 crew members.</li>
   <br><br>
 <li>👉 Her remains were cremated and scattered at National Park in Utah, US. This was her wish.</li>
   <br><br>
 <li>👉 MetSat-1, the first satellite under the Met-Sat series, which was launched on September 12, 2002 by India, was renamed Kalpana-1 to honour her.</li>
<br><br>
</ol>



 <span class="emoji">&#128508;</span>   <span class="emoji">&#128508;</span> 
 <span class="emoji">&#128508;</span>  <span class="emoji">&#128508;</span>   
 <span class="emoji">&#128508;</span>  <span class="emoji">&#128508;</span> 
  <span class="emoji">&#128508;</span>  <span class="emoji">&#128508;</span>   
   <span class="emoji">&#128508;</span>  <span class="emoji">&#128508;</span>
<span class="emoji">&#128508;</span>  <span class="emoji">&#128508;</span>
<span class="emoji">&#128508;</span> <span class="emoji">&#128508;</span>
<span class="emoji">&#128508;</span>  <span class="emoji">&#128508;</span>
<span class="emoji">&#128508;</span> <span class="emoji">&#128508;</span>
    </section>
    </main>

  <footer>
    <p>Created by A.Sandhiya <a href="https://www.discoverwalks.com/blog/india/top-10-facts-about-kalpana-chawla/"> Learn more </a>
</p>
  </footer>
</body>
</html>
